
spring.datasource.url=jdbc:mysql://localhost:3306/test_march?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true